QTableWidget {
background-color: #f8f8f2;
padding: 10px;
border-radius: 5px;
border: 1px solid #d1d1e0;
gridline-color: #d1d1e0;
}
QTableWidget::item {
border: none;
padding-left: 5px;
padding-right: 5px;
}
QTableWidget::item:selected {
background-color: #5e90fa;
color: #f8f8f2;
}
QHeaderView::section {
background-color: #6272a4;
border: none;
padding: 3px;
color: #f8f8f2;
font-weight: bold;
}
QHeaderView::section:horizontal {
border-bottom: 2px solid #d1d1e0;
}
QHeaderView::section:vertical {
border-right: 2px solid #d1d1e0;
}