/* Загальні стилі для всіх елементів */
QWidget, QDialog {
    background-color: #ecf0f1;
    border: none;
    color: #2c3e50;
    font-size: 14px;
}

/* Стилі для кнопок */
QPushButton {
    background-color: #2c3e50;
    border: none;
    border-radius: 3px;
    color: #ecf0f1;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #34495e;
}

QPushButton:pressed {
    background-color: #1f2c39;
}


/* Стилі для текстових полів */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
    border-radius: 3px;
    color: #2c3e50;
    padding: 6px;
}

/* Стилі для елементів вікна */
QLabel {
    color: #2c3e50;
}

QGroupBox {
    font-size: 14px;
    font-weight: bold;
    border: 1px solid gray;
    border-radius: 3px;
    margin-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px 0 5px;
}

/* Стилі для списків */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
    border-radius: 3px;
    color: #2c3e50;
}

QListWidget:item:selected {
    background-color: #3498db;
    color: #ecf0f1;
}

/* Стилі для таблиць */
QTableView {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
    border-radius: 3px;
}

QTableView QTableCornerButton::section {
    background-color: #ecf0f1;
    border: none;
}

QTableView::item:selected {
    background-color: #3498db;
    color: #ecf0f1;
}

QScrollBar:horizontal {
    background-color: #ECECEC;
    height: 10px;
    margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal {
    background-color: #888888;
    border-radius: 5px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background-color: #ECECEC;
}

QScrollBar:vertical {
    background-color: #ECECEC;
    width: 10px;
    margin: 16px 0 16px 0;
}

QScrollBar::handle:vertical {
    background-color: #888888;
    border-radius: 5px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background-color: #ECECEC;
}