QWidget {
color: #2c3e50;
font: 10pt "Segoe UI";
}

QToolTip {
color: #2c3e50;
background-color: #ecf0f1;
border: none;
border-left: 2px solid rgb(26, 188, 156);
text-align: left;
padding-left: 8px;
margin: 0px;
}

#bgApp {
background-color: #ecf0f1;
}

#leftMenuBg {
background-color: #34495e;
}

#topLogo {
background-color: #34495e;
background-image: url(:/images/images/images/PyDracula.png);
background-position: centered;
background-repeat: no-repeat;
}

#titleLeftApp {
font: 63 12pt "Segoe UI Semibold";
color: #ecf0f1;
}

#titleLeftDescription {
font: 8pt "Segoe UI";
color: #16a085;
}

#topMenu .QPushButton,
#bottomMenu .QPushButton,
#toggleButton {
background-position: left center;
background-repeat: no-repeat;
border: none;
background-color: transparent;
text-align: left;
padding-left: 44px;
color: #ecf0f1;
}

#topMenu .QPushButton:hover,
#bottomMenu .QPushButton:hover,
#toggleButton:hover {
background-color: #16a085;
}

#topMenu .QPushButton:pressed,
#bottomMenu .QPushButton:pressed,
#toggleButton:pressed {
background-color: #1abc9c;
color: #ecf0f1;
}

#leftMenuFrame {
border-top: 3px solid #34495e;
}

#extraLeftBox {
background-color: #34495e;
color: #ecf0f1;
}

#extraTopBg {
background-color: rgb(44, 62, 80);
}

#extraIcon {
background-position: center;
background-repeat: no-repeat;
background-image: url(:/icons/images/icons/icon_settings.png);
}

#extraLabel {
color: #ecf0f1;
}

#extraCloseColumnBtn {
background-color: rgba(255, 255, 255, 0);
border: none;
border-radius: 5px;
}

#extraCloseColumnBtn:hover {
background-color: rgb(26, 188, 156);
border-style: solid;
border-radius: 4px;
}

#extraCloseColumnBtn:pressed {
background-color: rgb(22, 160, 133);
border-style: solid;
border-radius: 4px;
}

#extraContent {
border-top: 3px solid #34495e;
}

#extraTopMenu .QPushButton {
background-position: left center;
background-repeat: no-repeat;
border: none;
background-color: transparent;
text-align: left;
padding-left: 44px;
color: #ecf0f1;
}

#extraTopMenu .QPushButton:hover {
background-color: #2c3e50;
}

#extraTopMenu .QPushButton:pressed {
background-color: rgb(44, 62, 80);
color: #ecf0f1;
}

#contentTopBg {
background-color: #34495e;
}

#contentBottom {
border-top: 3px solid #16a085;
}

#titleRightInfo {
color: #ecf0f1;
}

#rightButtons .QPushButton {
background-color: rgba(255, 255, 255, 0);
border: none;
border-radius: 5px;
}

#rightButtons .QPushButton:hover {
background-color: #1abc9c;
border-style: solid;
border-radius: 4px;
}

#rightButtons .QPushButton:pressed {
background-color: #16a085;
border-style: solid;
border-radius: 4px;
}

/* Theme Settings */
#extraRightBox {
background-color: #34495e;
}

#themeSettingsTopDetail {
background-color: #34495e;
}

/* Bottom Bar */
#bottomBar {
background-color: #34495e;
}

#bottomBar QLabel {
font-size: 11px;
color: #ecf0f1;
padding-left: 10px;
padding-right: 10px;
padding-bottom: 2px;
}

/* CONTENT SETTINGS /
/ MENUS */
#contentSettings .QPushButton {
background-position: left center;
background-repeat: no-repeat;
border: none;
border-left: 22px solid transparent;
background-color: transparent;
text-align: left;
padding-left: 44px;
color: #ecf0f1;
}

#contentSettings .QPushButton:hover {
background-color: #2c3e50;
}

#contentSettings .QPushButton:pressed {
background-color: #2c3e50;
color: #ffffff;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
LineEdit */
QLineEdit {
background-color: #34495e;
border-radius: 5px;
border: 2px solid #34495e;
padding-left: 10px;
selection-color: #ecf0f1;
selection-background-color: rgb(26, 188, 156);
color: #ecf0f1;
}

QLineEdit:hover {
border: 2px solid rgb(64, 71, 88);
}

QLineEdit:focus {
border: 2px solid #1abc9c;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
PlainTextEdit */
QPlainTextEdit {
background-color: #34495e;
border-radius: 5px;
padding: 10px;
selection-color: #ecf0f1;
selection-background-color: rgb(26, 188, 156);
color: #ecf0f1;
}

QPlainTextEdit QScrollBar:vertical {
width: 8px;
}

QPlainTextEdit QScrollBar:horizontal {
height: 8px;
}

QPlainTextEdit:hover {
border: 2px solid rgb(64, 71, 88);
}

QPlainTextEdit:focus {
border: 2px solid #1abc9c;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
ScrollBars */
QScrollBar:horizontal {
border: none;
background: #bdc3c7;
height: 8px;
margin: 0px 21px 0 21px;
border-radius: 0px;
}

QScrollBar::handle:horizontal {
background: #bdc3c7;
min-width: 25px;
border-radius: 4px;
}

QScrollBar::add-line:horizontal {
border: none;
background: #bdc3c7;
width: 20px;
border-top-right-radius: 4px;
border-bottom-right-radius: 4px;
subcontrol-position: right;
subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal,
QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal {
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    border: none;
    background-color: #bdc3c7;
    width: 8px;
    margin: 21px 0;
    border-radius: 0px;
}

QScrollBar::handle:vertical {
    background: #bdc3c7;
    min-height: 25px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical {
    border: none;
    background: #bdc3c7;
    height: 20px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: none;
    background: #bdc3c7;
    height: 20px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QCheckBox::indicator,
QRadioButton::indicator {
    border: 3px solid #34495e;
    width: 15px;
    height: 15px;
    border-radius: 10px;
    background: #34495e;
}

QCheckBox::indicator:hover,
QRadioButton::indicator:hover {
    border: 3px solid rgb(127, 140, 141);
}

QCheckBox::indicator:checked {
    background: 3px solid #16a085;
    border: 3px solid #16a085;
    background-image: url(:/icons/images/icons/cil-check-alt.png);
}

QComboBox {
    background-color: #34495e;
    border-radius: 5px;
    border: 2px solid #34495e;
    padding: 5px;
    padding-left: 10px;
    color: #ecf0f1;
}

QComboBox:hover {
    border: 2px solid #2c3e50;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left-width: 3px;
    border-left-color: #34495e;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-image: url(:/icons/images/icons/cil-arrow-bottom.png);
    background-position: center;
    background-repeat: no-repeat;
}

QComboBox QAbstractItemView {
    color: rgb(26, 188, 156);
    background-color: #34495e;
    padding: 10px;
    selection-background-color: #34495e;
}

QSlider::groove:horizontal,
QSlider::groove:vertical {
    border-radius: 5px;
    background-color: #34495e;
}

QSlider::groove:horizontal:hover,
QSlider::groove:vertical:hover {
    background-color: #34495e;
}

QSlider::handle:horizontal,
QSlider::handle:vertical {
    background-color: rgb(44, 62, 80);
    border: none;
    height: 10px;
    width: 10px;
    margin: 0px;
    border-radius: 5px;
}

QSlider::handle:horizontal:hover,
QSlider::handle:vertical:hover {
    background-color: rgb(26, 188, 156);
}

QSlider::handle:horizontal:pressed,
QSlider::handle:vertical:pressed {
    background-color: rgb(26, 188, 156);
}

#pagesContainer QCommandLinkButton {
    color: rgb(26, 188, 156);
    border-radius: 5px;
    padding: 5px;
    border: 2px solid #1abc9c;
    color: #1abc9c;
}

#pagesContainer QCommandLinkButton:hover {
    color: #1abc9c;
    background-color: #34495e;
}

#pagesContainer QCommandLinkButton:pressed {
    color: rgb(44, 62, 80);
    background-color: #586796;
}

#pagesContainer QPushButton {
    border: 2px solid #34495e;
    border-radius: 5px;
    background-color: #34495e;
    color: #ecf0f1;
}

#pagesContainer QPushButton:hover {
    background-color: #34495e;
    border: 2px solid #34495e;
}

#pagesContainer QPushButton:pressed {
    background-color: rgb(127, 140, 141);
    border: 2px solid #1abc9c;
}

QTableWidget {
    background-color: transparent;
    padding: 10px;
    border-radius: 5px;
    gridline-color: #9faeda;
    outline: none;
}

QHeaderView::section {
    background-color: #6272a4;
    max-width: 30px;
    border: none;
    border-style: none;
}

QTableWidget::horizontalHeader {
    background-color: #6272a4;
}

QHeaderView::section:horizontal {
    border: 1px solid #6272a4;
    background-color: #6272a4;
    padding: 3px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    color: #f8f8f2;
}

QHeaderView::section:vertical {
    border: 1px solid #eef1f8;
}

QWidget {
    color: #34495e;
    font: 10pt "Segoe UI";
}

QToolTip {
    color: #34495e;
    background-color: #ecf0f1;
    border: 1px solid #34495e;
    border-left: 2px solid #1abc9c;
    text-align: left;
    padding-left: 8px;
    margin: 0px;
}

#bgApp {
    background-color: #ecf0f1;
    border: 1px solid #34495e;
    color: #34495e;
}

#leftMenuBg {
    background-color: #34495e;
}

#topLogo {
    background-color: #34495e;
    background-image: url(:/images/images/images/PyDracula.png);
    background-position: center;
    background-repeat: no-repeat;
}

#titleLeftApp {
    font: 63 12pt "Segoe UI Semibold";
    color: #ecf0f1;
}

#titleLeftDescription {
    font: 8pt "Segoe UI";
    color: #1abc9c;
}

#topMenu .QPushButton,
#bottomMenu .QPushButton,
#toggleButton {
    background-color: transparent;
    background-position: left center;
    background-repeat: no-repeat;
    border: none;
    border-left: 22px solid transparent;
    text-align: left;
    padding-left: 44px;
    color: #ecf0f1;
}

#topMenu .QPushButton:hover,
#bottomMenu .QPushButton:hover,
#toggleButton:hover {
    background-color: #1abc9c;
}

#topMenu .QPushButton:pressed,
#bottomMenu .QPushButton:pressed,
#toggleButton:pressed {
    background-color: #1abc9c;
    color: #ecf0f1;
}

#leftMenuFrame {
    border-top: 3px solid #34495e;
}

#extraLeftBox {
    background-color: #34495e;
    color: #ecf0f1;
}

#extraTopBg {
    background-color: #2c3e50;
}

#extraIcon {
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(:/icons/images/icons/icon_settings.png);
}

#extraLabel {
    color: #ecf0f1;
}

#extraCloseColumnBtn {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    border-radius: 5px;
}

#extraCloseColumnBtn:hover {
    background-color: #1abc9c;
    border-style: solid;
    border-radius: 4px;
}
