/* /////////////////////////////////////////////////////////////////////////////////////////////////

SET APP STYLESHEET - FULL STYLES HERE
DARK THEME - DRACULA COLOR BASED

# BY: WANDERSON M.PIMENTA
# PROJECT MADE WITH: Qt Designer and PySide6
# V: 1.0.0
#
# This project can be used freely for all uses, as long as they maintain the
# respective credits only in the Python scripts, any information in the visual
# interface (GUI) can be modified without any implication.
#
# There are limitations on Qt licenses if you want to use your products
# commercially, I recommend reading them on the official website:
# https://doc.qt.io/qtforpython/licenses.html

///////////////////////////////////////////////////////////////////////////////////////////////// */

QWidget{
	color: #2c3e50;
	font: 10pt "Segoe UI";
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Tooltip */
QToolTip {
	color: #2c3e50;
	background-color: #ecf0f1;
	border: 1px solid #34495e;
	background-image: none;
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 2px solid rgb(26, 188, 156);
	text-align: left;
	padding-left: 8px;
	margin: 0px;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Bg App */
#bgApp {	
	background-color: #ecf0f1;
	border: 1px solid #34495e;
    color: #34495e;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Left Menu */
#leftMenuBg {	
	background-color: #34495e;
}
#topLogo {
	background-color: #34495e;
	background-image: url(:/images/images/images/PyDracula.png);
	background-position: centered;
	background-repeat: no-repeat;
}
#titleLeftApp { font: 63 12pt "Segoe UI Semibold"; color: #ecf0f1; }
#titleLeftDescription { font: 8pt "Segoe UI"; color: #16a085; }

/* MENUS */
#topMenu .QPushButton {	
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 22px solid transparent;
	background-color: transparent;
	text-align: left;
	padding-left: 44px;
    color: #ecf0f1;
}
#topMenu .QPushButton:hover {
	background-color: #16a085;
}
#topMenu .QPushButton:pressed {	
	background-color: #1abc9c;
	color: #ecf0f1;
}
#bottomMenu .QPushButton {	
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 20px solid transparent;
	background-color:transparent;
	text-align: left;
	padding-left: 44px;
    color: #ecf0f1;
}
#bottomMenu .QPushButton:hover {
	background-color: #16a085;
}
#bottomMenu .QPushButton:pressed {	
	background-color: #1abc9c;
	color: #ecf0f1;
}
#leftMenuFrame{
	border-top: 3px solid #34495e;
}

/* Toggle Button */
#toggleButton {
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 20px solid transparent;
	background-color: #34495e;
	text-align: left;
	padding-left: 44px;
	color: #ecf0f1;
}
#toggleButton:hover {
	background-color: #16a085;
}
#toggleButton:pressed {	
	background-color: #1abc9c;
	color: #ecf0f1;
}

/* Title Menu */
#titleRightInfo { padding-left: 10px; }


/* /////////////////////////////////////////////////////////////////////////////////////////////////
Extra Tab */
#extraLeftBox {	
	background-color: #34495e;
    color: #ecf0f1;
}
#extraTopBg{	
	background-color: rgb(44, 62, 80)
}

/* Icon */
#extraIcon {
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(:/icons/images/icons/icon_settings.png);
}

/* Label */
#extraLabel { color: #ecf0f1; }

/* Btn Close */
#extraCloseColumnBtn { background-color: rgba(255, 255, 255, 0); border: none;  border-radius: 5px; }
#extraCloseColumnBtn:hover { background-color: rgb(26, 188, 156); border-style: solid; border-radius: 4px; }
#extraCloseColumnBtn:pressed { background-color: rgb(22, 160, 133); border-style: solid; border-radius: 4px; }

/* Extra Content */
#extraContent{
	border-top: 3px solid #34495e;
}

/* Extra Top Menus */
#extraTopMenu .QPushButton {
    background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 22px solid transparent;
	background-color:transparent;
	text-align: left;
	padding-left: 44px;
    color: #ecf0f1;
}
#extraTopMenu .QPushButton:hover {
	background-color: #2c3e50;
}
#extraTopMenu .QPushButton:pressed {	
	background-color: rgb(44, 62, 80);
	color: #ecf0f1;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Content App */
#contentTopBg{	
	background-color: #34495e;
}
#contentBottom{
	border-top: 3px solid #16a085;
}
#titleRightInfo{
    color: #ecf0f1;
}

/* Top Buttons */
#rightButtons .QPushButton { background-color: rgba(255, 255, 255, 0); border: none;  border-radius: 5px; }
#rightButtons .QPushButton:hover { background-color: #16a085; border-style: solid; border-radius: 4px; }
#rightButtons .QPushButton:pressed { background-color: #1abc9c; border-style: solid; border-radius: 4px; }

/* Theme Settings */
#extraRightBox { background-color: #34495e; }
#themeSettingsTopDetail { background-color: #34495e; }

/* Bottom Bar */
#bottomBar { background-color: #34495e }
#bottomBar QLabel { font-size: 11px; color: #ecf0f1; padding-left: 10px; padding-right: 10px; padding-bottom: 2px; }

/* CONTENT SETTINGS */
/* MENUS */
#contentSettings .QPushButton {
    background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 22px solid transparent;
	background-color:transparent;
	text-align: left;
	padding-left: 44px;
    color: #ecf0f1;
}
#contentSettings .QPushButton:hover {
	background-color: #2c3e50;
}
#contentSettings .QPushButton:pressed {	
	background-color: rgb(44, 62, 80);
	color: rgb(255, 255, 255);
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////
QTableWidget *//*
QTableWidget {
background-color: #f8f8f2;
padding: 10px;
border-radius: 5px;
border: 1px solid #d1d1e0;
gridline-color: #d1d1e0;
}
QTableWidget::item {
border: 1px solid #d1d1e0;
padding-left: 5px;
padding-right: 5px;
}
QTableWidget::item:selected {
background-color: #2980b9;
color: #f8f8f2;
}
QHeaderView::section {
background-color: #34495e;
border: 1px solid #d1d1e0;
padding: 3px;
color: #f8f8f2;
font-weight: bold;
}
QHeaderView::section:horizontal {
border-bottom: 1px solid #d1d1e0;
}
QHeaderView::section:vertical {
border-right: 1px solid #d1d1e0;
}
*/

/* /////////////////////////////////////////////////////////////////////////////////////////////////
LineEdit */
QLineEdit {
	background-color: #34495e;
	border-radius: 5px;
	border: 2px solid #34495e;
	padding-left: 10px;
	selection-color: #ecf0f1;
	selection-background-color: rgb(26, 188, 156);
    color: #ecf0f1;
}
QLineEdit:hover {
	border: 2px solid rgb(64, 71, 88);
}
QLineEdit:focus {
	border: 2px solid #1abc9c;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
PlainTextEdit */
QPlainTextEdit {
	background-color: #34495e;
	border-radius: 5px;
	padding: 10px;
	selection-color: #ecf0f1;
	selection-background-color: rgb(26, 188, 156);
    color: #ecf0f1;
}
QPlainTextEdit  QScrollBar:vertical {
    width: 8px;
 }
QPlainTextEdit  QScrollBar:horizontal {
    height: 8px;
 }
QPlainTextEdit:hover {
	border: 2px solid rgb(64, 71, 88);
}
QPlainTextEdit:focus {
	border: 2px solid #1abc9c;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
ScrollBars */
QScrollBar:horizontal {
    border: none;
    background: #bdc3c7;
    height: 8px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: #bdc3c7;
    min-width: 25px;
	border-radius: 4px
}
QScrollBar::add-line:horizontal {
    border: none;
    background: #bdc3c7;
    width: 20px;
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: #bdc3c7;
    width: 20px;
	border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
     background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
     background: none;
}
 QScrollBar:vertical {
	border: none;
    background-color: #bdc3c7;
    width: 8px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }
 QScrollBar::handle:vertical {	
	background: #bdc3c7;
    min-height: 25px;
	border-radius: 4px
 }
 QScrollBar::add-line:vertical {
     border: none;
    background: #bdc3c7;
     height: 20px;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
    background: #bdc3c7;
     height: 20px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }

/* /////////////////////////////////////////////////////////////////////////////////////////////////
CheckBox */
QCheckBox::indicator {
    border: 3px solid #34495e;
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: #34495e;
}
QCheckBox::indicator:hover {
    border: 3px solid rgb(127, 140, 141);
}
QCheckBox::indicator:checked {
    background: 3px solid #16a085;
	border: 3px solid #16a085;	
	background-image: url(:/icons/images/icons/cil-check-alt.png);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
RadioButton */
QRadioButton::indicator {
    border: 3px solid #34495e;
	width: 15px;
	height: 15px;
	border-radius: 10px;
    background: #34495e;
}
QRadioButton::indicator:hover {
    border: 3px solid rgb(127, 140, 141);
}
QRadioButton::indicator:checked {
    background: 3px solid #16a085;
	border: 3px solid #16a085;	
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
ComboBox */
QComboBox{
	background-color: #34495e;
	border-radius: 5px;
	border: 2px solid #34495e;
	padding: 5px;
	padding-left: 10px;
    color: #ecf0f1;
}
QComboBox:hover{
	border: 2px solid #2c3e50;
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px; 
	border-left-width: 3px;
	border-left-color: #34495e;
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;	
	background-image: url(:/icons/images/icons/cil-arrow-bottom.png);
	background-position: center;
	background-repeat: no-reperat;
 }
QComboBox QAbstractItemView {
	color: rgb(26, 188, 156);	
	background-color: #34495e;
	padding: 10px;
	selection-background-color: #34495e;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Sliders */
QSlider::groove:horizontal {
    border-radius: 5px;
    height: 10px;
	margin: 0px;
	background-color: #34495e;
}
QSlider::groove:horizontal:hover {
	background-color: #34495e;
}
QSlider::handle:horizontal {
    background-color: rgb(44, 62, 80);
    border: none;
    height: 10px;
    width: 10px;
    margin: 0px;
	border-radius: 5px;
}
QSlider::handle:horizontal:hover {
    background-color: rgb(26, 188, 156);
}
QSlider::handle:horizontal:pressed {
    background-color: rgb(26, 188, 156);
}

QSlider::groove:vertical {
    border-radius: 5px;
    width: 10px;
    margin: 0px;
	background-color: #34495e;
}
QSlider::groove:vertical:hover {
	background-color: #34495e;
}
QSlider::handle:vertical {
    background-color: rgb(44, 62, 80);
	border: none;
    height: 10px;
    width: 10px;
    margin: 0px;
	border-radius: 5px;
}
QSlider::handle:vertical:hover {
    background-color: rgb(26, 188, 156);
}
QSlider::handle:vertical:pressed {
    background-color: rgb(26, 188, 156);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
CommandLinkButton */
#pagesContainer QCommandLinkButton {	
	color: rgb(26, 188, 156);
	border-radius: 5px;
	padding: 5px;
    border: 2px solid #1abc9c;
    color: #1abc9c;
}
#pagesContainer QCommandLinkButton:hover {	
	color: #1abc9c;
	background-color: #34495e;
}
#pagesContainer QCommandLinkButton:pressed {	
	color: rgb(44, 62, 80);
	background-color: #586796;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Button */
#pagesContainer QPushButton {
	border: 2px solid #34495e;
	border-radius: 5px;	
	background-color: #34495e;
    color: #ecf0f1;
}
#pagesContainer QPushButton:hover {
	background-color: #34495e;
	border: 2px solid #34495e;
}
#pagesContainer QPushButton:pressed {	
	background-color: rgb(127, 140, 141);
	border: 2px solid #1abc9c;
}


